# aext-exchange

./: README.md
backend/core-base/: build.gradle  settings.gradle
backend/core-base/src/main/java/io/aext/core/base/: BaseEnum.java  EnumSetConverter.java  EnumSetConverterCommonStatus.java  EnumSetConverterMemberLevel.java  EnumSetConverterMemberStatus.java  MemberLevelEnumSetConverter.java
backend/core-base/src/main/java/io/aext/core/base/config/: QuerydslConfig.java  ThymeleafConfig.java
backend/core-base/src/main/java/io/aext/core/base/constant/: CommonStatus.java  MemberLevel.java  MemberLevelEnum.java  MemberStatus.java  ResourceType.java  SysConstant.java  SystemConstant.java
backend/core-base/src/main/java/io/aext/core/base/controller/: BaseController.java
backend/core-base/src/main/java/io/aext/core/base/dao/: BaseDao.java  MemberDao.java  PermissionDao.java  RoleDao.java
backend/core-base/src/main/java/io/aext/core/base/dao/generator/: ManulInsertGenerator.java
backend/core-base/src/main/java/io/aext/core/base/entity/: Member.java  Permission.java  Role.java
backend/core-base/src/main/java/io/aext/core/base/enums/: BaseEnum.java  CommonStatus.java  MemberStatus.java  ResourceType.java
backend/core-base/src/main/java/io/aext/core/base/model/entity/: Member.java  Permission.java  Role.java
backend/core-base/src/main/java/io/aext/core/base/model/entity/convert/: EnumSetConverter.java  EnumSetConverterMemberStatus.java
backend/core-base/src/main/java/io/aext/core/base/model/entity/generator/: ManulInsertIdentityGenerator.java
backend/core-base/src/main/java/io/aext/core/base/model/vo/: ECActiveConfirmVO.java  ECBaseVO.java  ECFindPasswordVO.java  ECVerifyCodeVO.java  ResultVO.java  ValidResultVO.java
backend/core-base/src/main/java/io/aext/core/base/payload/: MessageResponse.java
backend/core-base/src/main/java/io/aext/core/base/repository/: BaseRepository.java  MemberRepository.java  PermissionRepository.java  RoleRepository.java
backend/core-base/src/main/java/io/aext/core/base/security/: LimitedAccess.java  LimitedAccessAspect.java
backend/core-base/src/main/java/io/aext/core/base/service/: BaseService.java  DataCacheService.java  EmailContentBuilder.java  EmailSenderService.java  LocaleMessageSourceService.java  MemberService.java  PermissionService.java  RoleService.java  TopBaseService.java
backend/core-base/src/main/java/io/aext/core/base/service/email/: EmailSenderService.java  MCActiveConfirm.java  MCBase.java  MCFindPassword.java  MCVerifyCode.java  MailContentBuilder.java
backend/core-base/src/main/java/io/aext/core/base/service/impl/: DataCacheServiceImpl.java  EmailContentBuilderImpl.java  EmailSenderServiceImpl.java  LocaleMessageSourceServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
backend/core-base/src/main/java/io/aext/core/base/util/: CaptchaLite.java  Foo.java  IpUtils.java  JsonHelper.java  SHA2.java  ValueValidate.java
backend/core-base/src/main/resources/: spring-service.xml
backend/core-base/src/main/resources/languages/: message.properties  message_zh_CN.properties  message_zh_TW.properties
backend/core-base/src/main/resources/templates/: mailActivateConfirm.html  mailActiveConfirm.html  mailFindPassword.html  mailVerifyCode.html
backend/core-base/src/test/java/io/aext/core/base/: CoreBaseApplicationTests.java  MailContentBuilderTest.java  MemberServiceTest.java  MessageResponseTest.java  PermissionRepositoryTest.java  PermissionServiceTest.java  SHA2Test.java  ValueValidateTest.java
backend/core-base/src/test/java/io/aext/core/base/repository/: PermissionRepositoryTest.java
backend/core-base/src/test/resources/: spring-service.xml
backend/core-service/: build.gradle  settings.gradle
backend/core-service/src/main/java/io/aext/core/service/: ApplicationStartup.java  CoreServiceApplication.java  ServiceProperty.java
backend/core-service/src/main/java/io/aext/core/service/config/: CustomWebMvcConfig.java  CustomWebMvcConfigurer.java  EmbeddedRedisConfig.java  MvcConfigure.java  WebSecurityConfig.java
backend/core-service/src/main/java/io/aext/core/service/controller/: CaptchaController.java  ExceptionController.java  Member.java  MemberController.java
backend/core-service/src/main/java/io/aext/core/service/model/param/: ActivateParam.java  LoginParam.java  NewImage.java  PasswordForgetParam.java  PasswordModifyParam.java  PasswordResetParam.java  ReactivateParam.java  RegisterParam.java  VerifyParam.java
backend/core-service/src/main/java/io/aext/core/service/model/vo/: MemberVO.java
backend/core-service/src/main/java/io/aext/core/service/payload/: Login.java  Register.java  RegisterByEmail.java
backend/core-service/src/main/java/io/aext/core/service/security/: AccessDeniedHandlerImpl.java  Auth.java  AuthFilter.java  DecisionManagerImpl.java  JwtManager.java  LoginFilter.java  MemberDetails.java  SecurityMetadataSourceImpl.java  UserDetailsServiceImpl.java
backend/core-service/src/main/java/io/aext/core/service/vo/: MemberVO.java
backend/core-service/src/main/resources/: application-test.properties  application.properties  import-dev.sql  logback-spring.xml
backend/core-service/src/main/resources/lang/: message.properties  message_zh_CN.properties  validation.properties  validation_zh_CN.properties
backend/core-service/src/test/java/io/aext/core/service/: CoreServiceApplicationTests.java  EmbeddedRedisConfig.java  PasswordTest.java
backend/service-registration/: build.gradle  settings.gradle
backend/service-registration/src/main/java/io/aext/service/registration/: ServiceRegistrationApplication.java
backend/service-registration/src/main/java/io/aext/service/registration/service/: EurekaStateListener.java
backend/service-registration/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
backend/service-registration/src/main/resources/templates/: simpleMessage.ftl
backend/service-registration/src/test/java/io/aext/service/registration/: ServiceRegistrationApplicationTests.java
(+97 files in other folders)
