plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.aext'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

ext {
    queryDslVersion = '4.4.0'
    //javaGeneratedSources = file("$buildDir/generated-sources/java")
    javaGeneratedSources = file("$projectDir/build/generated/sources/annotationProcessor/java/main/io/aext/core/base/entity")
}

compileJava {
    options.compilerArgs += [
            '-parameters', '-s', javaGeneratedSources
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
}

dependencies {
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
    testImplementation 'com.querydsl:querydsl-jpa:4.4.0'
    testAnnotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
}

sourceSets {
  main {
  //nd\core-base\build\generated\sources\annotationProcessor\java\main\io\aext\core\base\entity
    java.srcDirs += javaGeneratedSources
  }
}
