buildscript {
    ext {
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.aext'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

ext {
    queryDslVersion = '4.4.0'
    javaGeneratedSources = file("$projectDir/build/generated/sources/annotationProcessor/java/main/io/aext/core/base/entity")
}

compileJava {
    options.compilerArgs += [
            '-parameters', '-s', javaGeneratedSources
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.0'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    
    compileOnly 'org.projectlombok:lombok:1.18.20'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    
    runtimeOnly 'com.h2database:h2:1.4.200'
}

dependencies {
    implementation 'com.querydsl:querydsl-jpa:4.4.0'
    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
    testImplementation 'com.querydsl:querydsl-jpa:4.4.0'
    testAnnotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
}

sourceSets {
  main {
    java.srcDirs += javaGeneratedSources
  }
}
