plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.aext'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework.retry:spring-retry'
    //implementation 'it.ozimov:embedded-redis:0.7.3'
	implementation 'org.apache.commons:commons-lang3'	
    implementation 'com.icegreen:greenmail-junit5:1.6.0'
	implementation project(':core-base')
	
	compileOnly 'org.projectlombok:lombok'
	//compileOnly ('it.ozimov:embedded-redis:0.7.3') {
	//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	//}
	
	runtimeOnly project(':core-base')
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'it.ozimov:embedded-redis:0.7.3'
		
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'it.ozimov:embedded-redis:0.7.3'
	testImplementation 'com.h2database:h2'
	testImplementation 'com.icegreen:greenmail-junit5:1.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

test {
	useJUnitPlatform()
}
