spring.profiles.active=test
spring.config.additional-location=null

server.port=9001
spring.application.name=core-service
server.servlet.context-path=/core-service
spring.messages.basename=lang/message,lang/validation,languages/message
