server.port=9001
server.servlet.context-path=/api

logging.file.path=./logs

spring.messages.basename=lang/message,lang/validation

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.thymeleaf.templateResolverOrder=1
