server.port=9001
logging.file.path=./logs

# Service
service.server.domain=http://127.0.0.1:9001
service.front.domain=http://127.0.0.1:9001
service.front.confirm=/confirm/email
service.admins.email=service@aext.io
service.company=AEXT
service.security.jwt.secretKey=testkey

# Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# Redis 
spring.redis.host=127.0.0.1
spring.redis.port=16379

# E-Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=127.0.0.1
spring.mail.port=3587
spring.mail.username=rojarsmith
spring.mail.password=12345678
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000


